# SpringRedisL2CacheExample

./: README.md  build.gradle  settings.gradle
src/main/java/org/sharath/spring/config/: AbstractSpringJpaDataConfig.java  SpringCacheConfig.java  SpringJpaDataConfig.java  SpringServiceConfig.java
src/main/java/org/sharath/springredis/domain/: Address.java  Person.java  PersonAddress.java
src/main/java/org/sharath/springredis/repository/: AddressRepository.java  PersonAddressRepository.java  PersonRepository.java
src/main/java/org/sharath/springredis/service/: PersonAddressService.java  PersonService.java
src/main/resources/: redis.properties
src/main/resources/conf/: redisson.yml  redisson_simple.yml
src/test/java/org/sharath/spring/test/: SpringJpaDataCacheTestConfig.java  SpringJpaDataTestConfig.java  SpringRedisTestConfig.java  SpringServiceDataCacheTestConfig.java
src/test/java/org/sharath/springredis/domain/: AddressIT.java  DomainCreator.java  PersonAddressIT.java  PersonIT.java
src/test/java/org/sharath/springredis/repository/: PersonAddressRepositoryIT.java  PersonRepositoryIT.java
src/test/java/org/sharath/springredis/service/: MultipleServiceTestIT.java  PersonServiceTest.java  PersonServiceTestIT.java  SpringRedisTest.java
src/test/resources/: local.properties  log4j2.xml  test.db
