apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

test {
    // Disable the test report for the individual test task
    reports.html.enabled = true
    reports.junitXml.enabled = true
    //Display log Streams as tests are being Run (Instead of collecting them and displaying them after all Tests are run)
    testLogging.showStandardStreams = true
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'
    
    //Cache
    compile group: 'org.springframework.data', name:'spring-data-redis', version :'2.0.3.RELEASE'
    //compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    //compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.5.0' //Required for Cache
    
    //L2 Cache
    compile group: 'com.github.debop', name: 'hibernate-redis', version: '2.4.0'
    compile group: 'org.redisson', name: 'redisson', version: '3.6.1'
    
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.2.13.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.7.Final'
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.19'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'
    
    testRuntime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    testRuntime group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
    
    runtime group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.7.Final'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
}
